# KnoxCaptureSDK

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samsung/android/knox/smartscan/samplescanapp/: CameraPermissionActivity.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/samsung/android/knox/smartscan/samplescanapp/fullScreen/: FullScreenActivity.kt
app/src/main/java/com/samsung/android/knox/smartscan/samplescanapp/multiScan/: MultiScanActivity.kt
app/src/main/java/com/samsung/android/knox/smartscan/samplescanapp/putSettings/: ConfigurationManager.kt  PutSettingsMainActivity.kt  SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/samsung/android/knox/smartscan/samplescanapp/splitScreen/: SplitScreenActivity.kt
app/src/main/res/drawable/: ic_full_screen.xml  ic_gear.xml  ic_launcher_foreground.xml  ic_multi_scan.xml  ic_settings.xml  ic_split_screen.xml
app/src/main/res/layout/: activity_main.xml  barcode_detail.xml  dialog_edittext_with_description.xml  full_screen_layout.xml  license_dialog_edittext.xml  multi_scan_layout.xml  put_settings_main.xml  scan_result.xml
app/src/main/res/menu/: main_menu.xml  toolbar_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: settings.xml
